# reqstool-java-maven-plugin

./: .gitignore  .reqstool-ai.yaml  CONTRIBUTING.md  LICENSE  README.adoc  README.md  pom.xml
.claude/: settings.json  settings.local.json
.github/workflows/: build.yml  check-semantic-pr.yml  lint.yml  publish_gh_pages.yml  publish_maven.yml
docs/: antora-playbook.yml  antora.yml
docs/modules/ROOT/pages/: configuration.adoc  description.adoc  index.adoc  usage.adoc
docs/reqstool/: reqstool_config.yml  requirements.yml  software_verification_cases.yml
openspec/: openspecui.hooks.ts
openspec/specs/annotation-combination/: spec.md
openspec/specs/artifact-attachment/: spec.md
openspec/specs/skip-flags/: spec.md
openspec/specs/zip-assembly/: spec.md
src/main/java/io/github/reqstool/plugins/maven/: RequirementsToolMojo.java
src/test/java/io/github/reqstool/plugins/maven/: RequirementsToolMojoTests.java
src/test/resources/yml/: combined_annotations.yml  requirements_annotations.yml  svcs_annotations.yml
tests/fixtures/test_project/: README.md  pom.xml
tests/fixtures/test_project/docs/reqstool/: requirements.yml  software_verification_cases.yml
tests/fixtures/test_project/src/main/java/io/github/reqstool/example/: Hello.java
tests/fixtures/test_project/src/test/java/io/github/reqstool/example/: HelloTest.java
