<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.reqstool.example</groupId>
    <artifactId>mypackage</artifactId>
    <version>0.1.0</version>
    <name>mypackage</name>
    <description>Minimal test project for reqstool-java-maven-plugin</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.reqstool</groupId>
            <artifactId>reqstool-java-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.reqstool</groupId>
                            <artifactId>reqstool-java-annotations</artifactId>
                            <version>1.0.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
            </plugin>
            <plugin>
                <groupId>io.github.reqstool</groupId>
                <artifactId>reqstool-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>assemble-and-attach-zip-artifact</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <datasetPath>${project.basedir}/docs/reqstool</datasetPath>
                    <testResults>
                        <testResult>target/surefire-reports/*.xml</testResult>
                    </testResults>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
